[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://mario_stand.jpeg" type="Texture" id=2]
[ext_resource path="res://mario_jump.jpeg" type="Texture" id=3]
[ext_resource path="res://mario_move.jpg" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="Player" type="KinematicBody2D"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]
speed = 150

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( -40, -47 )
frames = SubResource( 1 )
animation = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -39.25, -48.5 )
scale = Vector2( 14.6346, 14.0385 )
shape = SubResource( 2 )


